{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:6000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "stored in env"
  }
}
